aside {
    height: 100%;
    background-color: var(--primary);
    min-width: 500px;
    max-width: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}

nav {
    padding-inline: 1rem;
}

nav header {
    display: flex;
    align-items: center;
    color: var(--white);
    text-transform: uppercase;
    gap: 1rem;
    font-size: 2rem;
}

nav header img {
    width: 50px;
    height: 50px;
    margin-block: 1rem;
    border-radius: 5px;
}

.location {
    display: flex;
    flex-flow: column;
}

/* .location summary {
    display: flex;
    flex-flow: row-reverse;
} */

.location-picker__item {
    display: flex;
    padding: 0.5rem 0;
}

nav input {
    width: 100%;
    padding: 5px 8px;
}

footer.button-container {
    display: flex;
    gap: 1rem;
    margin-block: 1rem;
}

footer.button-container button {
    background-color: transparent;
    width: 2rem;
    height: 2rem;
    border: none;
    cursor: pointer;
}

footer.button-container button:hover {
    outline: 2px solid var(--white);
    border-radius: 50%;
}

footer.button-container button.add-item__btn {
    border: 1px solid var(--white);
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
}

.button-container button img {
    width: 100%;
    height: 100%;
}

/* recommendation */

.recommendation-container {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.recommendation {
    width: 100%;
    background-color: var(--white);
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.recommendation * {
    color: var(--black);
}

.recommendation h2 {
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 700;
    align-self: flex-start;
}

.column-2 {
    display: flex;
    justify-content: end;
}

.recommendation img {
    width: 150px;
    object-fit: cover;
    border-radius: 5px;
    align-self: end;
}

.information {
    padding-inline: 1rem;
}

.stars {
    color: yellowgreen;
}

.price-level,
.rating,
.health {
    font-weight: 600;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.column-2 img {
    aspect-ratio: 3/2;
    object-fit: contain;
}
